apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: x2r00cb02-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: x2r00cb02-python 
  name: x2r00cb02-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: x2r00cb02-python 
